<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/myDishDetailImageView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        tools:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </ImageView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="32dp"
        android:layout_marginTop="-32dp"
        android:layout_marginBottom="-32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myDishDetailImageView">
        <!--Navigation-->
        <LinearLayout
            android:background="@color/background_dishes_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:background="@color/background_dishes"
                android:id="@+id/myDishBottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/my_dish_navigation">
            </com.google.android.material.bottomnavigation.BottomNavigationView>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp">
                <!--Ingredients-->
                <include
                    android:id="@+id/contentMyDishIngredients"
                    layout="@layout/content_mydish_igredients"/>
                <include
                    android:id="@+id/contentMyDishInstructions"
                    layout="@layout/content_mydish_instructions"/>
            </FrameLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>