<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MakeDish.MakeDishActivity"
        android:orientation="vertical"
        android:paddingBottom="30dp">
        <!-- nombre de plato -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameMyDishInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            app:hintAnimationEnabled="true"
            app:boxBackgroundMode="filled"
            app:boxStrokeWidthFocused="2dp"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameMyDishEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dish Name"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ingredientsMyDishInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            app:hintAnimationEnabled="true"
            app:boxBackgroundMode="filled"
            app:boxStrokeWidthFocused="2dp"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ingredientsMyDishEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Put Yours Ingredients"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/instructionsMyDishInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            app:hintAnimationEnabled="true"
            app:boxBackgroundMode="filled"
            app:boxStrokeWidthFocused="2dp"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/instructionsMyDishEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Put The Steps Of Your Plate In Order"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/difficultMyDishInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            app:hintAnimationEnabled="true"
            app:boxBackgroundMode="filled"
            app:boxStrokeWidthFocused="2dp"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/difficultMyDishEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select The Difficulty"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/timeMyDishInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            app:hintAnimationEnabled="true"
            app:boxBackgroundMode="filled"
            app:boxStrokeWidthFocused="2dp"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/timeMyDishEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Minutes To Make Your Dish"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ratingMyDishInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            app:hintAnimationEnabled="true"
            app:boxBackgroundMode="filled"
            app:boxStrokeWidthFocused="2dp"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ratingMyDishEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rate your Dish"
                android:autofillHints="3.5"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/takeImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="SELECT IMAGE"
            android:layout_gravity="center_horizontal">

        </Button>
        <ImageView
            android:id="@+id/prueba"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginVertical="4dp"
            android:layout_gravity="center_horizontal">
        </ImageView>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:layout_gravity="center_horizontal">
        </Button>
    </LinearLayout>
</ScrollView>