<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MakeDish.MakeDishActivity"
        android:orientation="vertical"
        android:background="@color/MakeDish">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/MakeDishLowGround"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Title:">
                </TextView>
                <EditText
                    android:id="@+id/nameMyDishEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name Of The Dish">
                </EditText>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/MakeDishLowGround">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Ingredients:">
                </TextView>
                <EditText
                    android:id="@+id/ingredientsMyDishEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name Of The Ingredients">
                </EditText>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            android:backgroundTint="@color/MakeDishLowGround"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Instructions:">
                </TextView>
                <EditText
                    android:id="@+id/instructionsMyDishEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Instructions Of The Dish">
                </EditText>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:backgroundTint="@color/MakeDishLowGround"
            app:cardElevation="10dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Difficult:">
                </TextView>
                <EditText
                    android:id="@+id/difficultMyDishEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Difficulty Of The Dish">
                </EditText>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:backgroundTint="@color/MakeDishLowGround"
            app:cardElevation="10dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Time:">
                </TextView>
                <EditText
                    android:id="@+id/timeMyDishEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Preparation Time In Minutes">
                </EditText>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:backgroundTint="@color/MakeDishLowGround"
            app:cardElevation="10dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Rating:">
                </TextView>
                <EditText
                    android:id="@+id/ratingMyDishEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="1.0 - 5">
                </EditText>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/takeImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="SELECT IMAGE"
            android:layout_gravity="center_horizontal">
        </Button>
        <ImageView
            android:id="@+id/prueba"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal">
        </ImageView>
        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="SAVE DISH"
            android:layout_gravity="center_horizontal">
        </Button>
    </LinearLayout>
</ScrollView>